<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="?android:selectableItemBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_item">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dummy"
            android:textSize="@dimen/title_label" />

        <TextView
            android:id="@+id/dscTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/titleTxt"
            android:text="dummy"
            android:textSize="@dimen/text_label" />

        <TextView
            android:id="@+id/priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/titleTxt"
            android:layout_alignBottom="@+id/titleTxt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:text="Priority"
            android:textSize="@dimen/text_label" />

        <TextView
            android:id="@+id/priorityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/priority"
            android:layout_alignRight="@+id/priority"
            android:layout_below="@+id/priority"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:text="1"
            android:textSize="@dimen/text_label" />
    </RelativeLayout>

</android.support.v7.widget.CardView>